{% comment %}<!--
The pages_list include is a listing helper.
Usage:
  1) assign the 'pages_list' variable to a valid array of pages or posts.
  2) include JB/pages_list
  example:
    <ul>
  	  {% assign pages_list = site.pages %}  
  	  {% include JB/pages_list %}
  	</ul>
  	
  ENVIRONMENT:
	include an environment metadata and set to development to ensure page is rendered only in dev environment
-->{% endcomment %}

{% if site.JB.pages_list.provider == "custom" %}
  {% include custom/pages_list %}
{% else %}
   
{% if jekyll.environment != 'development' %}
   {% assign filtered_pages = pages_list | where_exp:"item", "item.environment != 'development'"   %}
{% else %}
   {% assign filtered_pages = pages_list %}
{% endif %}

{% for node in filtered_pages %}
  {% if node.title != null and node.autogen == null %}
  {% assign node_url = node.url | replace:'/index.html', '' %}
  {% assign page_url = page.url | replace:'/index.html', '' %}
    {% if page_url == node_url %}
      <li class="nav-item active"><a class="nav-link" href="{{ BASE_PATH }}{{ node_url }}">{{ node.title }}</a></li>
    {% else %}
      <li class="nav-item"><a class="nav-link" href="{{ BASE_PATH }}{{ node_url }}">{{ node.title }}</a></li>
    {% endif %}
  {% endif %}
{% endfor %}

{% endif %}
{% assign pages_list = nil %}